
# set alternate prefix
set -g prefix2 C-Space

#set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set -g status-left-length 30
set -g status-left '#[fg=cyan,bold][#S] cnt:#{continuum_status}#[default] '
set -g status-justify centre
set -g status-right '#[fg=yellow,bold]#[default] #[fg=cyan,bold][ %Y-%m-%d %H:%M:%S ]#[default] '
setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
setw -g window-status-format '#I#F#W'

set -g default-terminal "screen-256color"

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# EDITOR is set to vi
# set vi keybindings
#set-window-option -g mode-keys vi

# create a zoom function to work before tmux 1.8 (-z)
#bind z run ". ~/.bin/tmux_zoom"

## change default delay
set -sg escape-time 0

# history
#set -g history-limit 10000

# split window
bind-key v split-window -h

# move between panes
# use Alt-vim to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## enable mouse (breaks paste somehow..)
#setw -g mode-mouse off
#setw -g monitor-activity off
#set -g mouse-select-pane off
#set -g mouse-select-window off


# highlight active pane
#set -g mode-style fg=yellow,bg=red,blink,underline
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=default
# border bg makes fat border

# status bar
set -g status-style fg=white,bg=black

# set the color of the window list
setw -g window-status-style fg=cyan,bg=default,dim

# set colors for the active window
setw -g window-status-current-style fg=green,bg=default,bright

# Command / message line
set -g message-style fg=white,bg=black,bright

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.dotfiles/tmux/plugins/"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-dir '~/.dotfiles/tmux/resurrect/'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# hmm, not sure about this one
set -g @plugin 'tmux-plugins/tmux-copycat'

#set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.dotfiles/tmux/plugins/tpm/tpm'
